# BookCatalog

./: BookCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookCatalogAPI/: BookCatalogAPI.csproj  BooksSeeder.cs  Dockerfile  Program.cs  appsettings.json
BookCatalogAPI/Hubs/: BooksHub.cs
BookCatalogAPI/Model/: Book.cs  BooksCatalogContext.cs
BookCatalogAPI/Properties/: launchSettings.json
BookCatalogClient/: BookCatalogClient.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BookCatalogClient/Layout/: NavMenu.razor
BookCatalogClient/Models/: BookItem.cs
BookCatalogClient/Pages/: AddBook.razor  Books.razor  EditBook.razor  Home.razor
BookCatalogClient/Properties/: launchSettings.json
BookCatalogClient/wwwroot/: appsettings.json  index.html
