<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d392d6f-983e-40fe-bfb1-5a2df4ed1b9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.1" />
  </ItemGroup>

</Project>
